# WorkoutAppWPF

./: App.xaml  App.xaml.cs  ExercisesView.xaml  ExercisesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlansView.xaml  README.md  TrainingsView.xaml  WorkoutApp.csproj  WorkoutApp.sln
Database/: AppDbContext.cs  InitialDataSeeder.cs
Helpers/: GroupDateConverter.cs  StaticHelpers.cs
Models/: BodyPart.cs  Exercise.cs  ExerciseStat.cs  Plan.cs  Workout.cs
Views/: ExercisesView.xaml  ExercisesView.xaml.cs  PlansView.xaml  PlansView.xaml.cs  TrainingsView.xaml  TrainingsView.xaml.cs
Windows/: AddExerciseToPlanWindow.xaml  AddExerciseToPlanWindow.xaml.cs  CreateEditExerciseWindow.xaml  CreateEditPlanWindow.xaml  CreateEditPlanWindow.xaml.cs  ExerciseDetailsWindow.xaml  ExerciseDetailsWindow.xaml.cs
